<?xml version="1.0"?>
<ruleset name="Narrative Publisher Ruleset">
	<description>Narrative Publisher Ruleset</description>

    <!-- Include required rulesets. -->
	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

    <!-- =============== -->
    <!-- Configure WPCS. -->
    <!-- =============== -->
	<rule ref="WordPress.WP.DeprecatedFunctions">
    	<properties>
    		<property name="minimum_supported_version" value="4.5" />
    	</properties>
    </rule>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="narrative-publisher" />
        </properties>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array" value="narrative_publisher" />
        </properties>
    </rule>

    <!-- Add several extra word delimiters. -->
    <rule ref="WordPress.NamingConventions.ValidHookName">
        <properties>
            <property name="additionalWordDelimiters" value="-/"/>
        </properties>
    </rule>

</ruleset>
